CC_API_KEY=TJPB1jNrf1mbl3hU
CC_IDENTIFIER=maxibelschner@gmx.at
CC_PASSWORD=API_Demo222555
CC_BASE_URL=https://demo-api-capital.backend-capital.com
MARKET_ID=BTCUSD
RESOLUTION=MINUTE_5
TRADE_SIZE=0.01
